{
  "name": "only-paint-skills",
  "description": "个人 skill 集合：Git Flow 开发流程规范、Skill 版本管理与发布、业务逻辑白皮书工作流（建档 init / 优化 improve / 落地 execute）",
  "version": "1.1.0",
  "author": {
    "name": "限定涂鸦",
    "email": "3546234037@qq.com"
  },
  "license": "MIT",
  "keywords": ["git-flow", "skill-release-manager", "business-logic", "业务逻辑", "白皮书", "版本管理", "skill 维护"],
  "skills": [
    "./skills/git-flow",
    "./skills/skill-release-manager",
    "./skills/business-logic-init",
    "./skills/business-logic-improve",
    "./skills/business-logic-execute"
  ]
}
